# FO4_Base_Library

./: .gitignore  BSConnectPointBoneInjector.vb  BSConnectPointReader.vb  Ba2VersionUI.vb  ChargenMouthFix.vb  ColorPicker.vb  Config_Class.vb  ConnectPointMountResolver.vb  DictionaryFilePicker_form.Designer.vb  DictionaryFilePicker_form.vb  DictionaryPicker_Control.Designer.vb  DictionaryPicker_Control.vb  DirectXDDSLoader.vb  DirectXTextureConversionHelper.vb  EngineSkinWeightNormalization.vb  FO4UnifiedMaterial_Class.vb  FO4_Base_Library.vbproj  FaceTintCompositor.vb  FaceTintConvention.vb  FaceTintCpuCompositor.vb  FaceTintInputBuilder.vb  FaceTintPaletteResolver.vb  FaceTintSort.vb  FacialBoneRegionsFile.vb  FilesDictionary_class.vb  HclClothPackageParser.vb  HclClothSetupGraphParser.vb  HclCollisionPoseHelper.vb  HclRenderGraphParser.vb  HclStructuredGraphParser.vb  HkxAnimationGraphParser.vb  HkxAnimationPlayer.vb  HkxBehaviorGraphParser.vb  HkxLosslessAnimationGraphParser.vb  HkxObjectGraphParser.vb  HkxPackfileParser.vb  HkxPoseImportHelper.vb  HkxRagdollGraphParser.vb  HkxTransformConventionHelper.vb  IMountResolver.vb  (+39 more)
ESP/: LocalizedStrings.vb  NpcSubrecordWriter.vb  ObtsRoundTripSelfTest.vb  PluginEncodingSettings.vb  PluginManager.vb  PluginReader.vb  PluginStructures.vb  PluginWriter.vb  SaveNpcEspWriter.vb
ESP/Records/: ActorRecords.vb  AdditionalRecords.vb  AudioRecords.vb  ItemRecords.vb  (+16 more)
ShapeGeometry/: BSTriShapeGeometry.vb  BoneInlineArrayExt.vb  IShapeGeometry.vb  NiTriShapeGeometry.vb  ShapeGeometryFactory.vb  ShapeSkinningData.vb  TriangleRemap.vb
