<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <RootNamespace>FO4_Base_Library</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>Windows</MyType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DirectXTextWrapper\DirectXTexWrapper.vcxproj" />
    <ProjectReference Include="..\Ba2_Bsa_Library\BSA_BA2_Library_DLL.vbproj" />
    <ProjectReference Include="..\Material-Editor-master\MaterialLib\MaterialLib.csproj" />
    <ProjectReference Include="..\NiflySharp\NiflySharp\NiflySharp.csproj" />
  </ItemGroup>

</Project>
